<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>whu741</artifactId>
    <groupId>net.rusb</groupId>
    <version>0.1.0</version>
  </parent>
  <artifactId>whu741-webapp</artifactId>
  <packaging>war</packaging>
  
  <name>whu741-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<groupId>net.rusb</groupId>
  		<artifactId>whu741-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
    <finalName>whu741-webapp</finalName>
  </build>
</project>
