velocimacro.library=macros.vm
webapp.resource.loader.path=/WEB-INF/templates/
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#webapp.resource.loader.cache = true  
#webapp.resource.loader.modificationCheckInterval = -1  

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
input.encoding=utf-8
output.encoding=utf-8

# Filepath for error template,
#  relative to web application root directory
tools.view.servlet.error.template = Error.vm

# relative to "webapp.resource.loader.path" ,Default: layout/
#tools.view.servlet.layout.directory =/

# Filepath of the default layout template
#  relative to the layout directory "tools.view.servlet.layout.directory"
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =mainTemplate.vm

